apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "generic-api-connector.fullname" . }}-{{ .Values.apiRegistrationJobName }}
labels:
  app: {{ template "generic-api-connector.fullname" . }}
  component: {{ template "generic-api-connector.fullname" . }}-{{ .Values.apiRegistrationJobName }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "generic-api-connector.fullname" . }}
        component: {{ template "generic-api-connector.fullname" . }}-{{ .Values.apiRegistrationJobName }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: eu.gcr.io/kyma-project/incubator/api-registration-job:master
        imagePullPolicy: Always
        name: {{ .Values.apiRegistrationJobName }}
        envFrom:
        - configMapRef:
            name: {{ template "generic-api-connector.fullname" . }}-env
        volumeMounts:
        - name: {{ template "bundle.fullname" . }}-volume
          mountPath: /app/files/
      volumes:
      - name: {{ template "bundle.fullname" . }}-volume
        configMap:
          name: {{ template "generic-api-connector.fullname" . }}-config
      restartPolicy: Never
status: {}
